<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Tiendas Industriales">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="shortcut icon" href="assets/images/content/favicon.png">
    <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

    <title>Tiendas Industriales</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">   
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">

    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="cssAnimate">

<div class="ct-menuMobile">
   
    <ul class="ct-menuMobile-navbar">
        <li class="active"><a href="index.html">Inicio</a></li>
       
        <li class="panel-title"><a href="#services" role="button" data-toggle="collapse" aria-expanded="true"
                                   aria-controls="services">
            <span>Servicios</span><span class="caret"></span></a>
            <div id="services" class="panel-collapse collapse" role="tabpanel"
                 aria-expanded="true">
                <ul class="list-group">
                    <li><a href="carro_taller.html.html">Carro Taller</a></li>
                    <li><a href="capacitacion_operarios.html">Capacitación de Operarios</a></li>
                    <li><a href="equipos_diagnostico.html">Equipos de Diagnóstico</a></li>
                    <li><a href="tecnicos_especializados.html">Técnicos Especializados</a></li>
                    <li><a href="importaciones.html">Importaciones</a></li>
                </ul>
            </div>
        </li>
        
        <!--<li class="panel-title"><a href="#services" role="button" data-toggle="collapse" aria-expanded="true"
                                   aria-controls="services">
            <span>Nuestras Empresas</span><span class="caret"></span></a>
            <div id="services" class="panel-collapse collapse" role="tabpanel"
                 aria-expanded="true">
                <ul class="list-group">
                    <li><a href="discorreas.html.html">Discorreas</a></li>
                    <li><a href="americana.html">Americana de Correas</a></li>
                    <li><a href="correas_ind.html">Correas Industriales</a></li>
                    <li><a href="gates.html">Gates</a></li>
                    <li><a href="parker.html">Parker Store</a></li>
                </ul>
            </div>
        </li>-->
        
        <li class=""><a href="contact.html">Contacto</a></li>
    </ul>
</div>


<div id="ct-js-wrapper" class="ct-pageWrapper">

    <div class="search-screen">
        <button class="ct-u-colorWhite btn-mobileSearch"><i class="fa fa-times ct-u-colorWhite"></i>
        </button>
        <form class="mobile-form" role="search">
            <div class="form-group">
                <label for="search_mobile" class="form-control empty text-center">Just type and press 'enter'</label>
                <input type="text" class="form-control empty text-center" id="search_mobile" autofocus="autofocus"
                       placeholder=" ">
            </div>
        </form>
    </div>


    <header class="ct-mainHeader" id="MainHeader">

        <div class="ct-topBar">
            <div class="navbar ct-topBar-container">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-2 col-sm-6 col-xs-5 ct-u-marginBoth40 nav-logo">
                            <a href="index.html" class="navbar-logo">
                                <img src="assets/images/content/logo.png" alt="Logo">
                            </a>
                        </div>

                        <div class="col-lg-4 visible-lg ct-u-marginBoth60">
                            <div class="media contact">
                                <div class="media-left">
                                    <a href="tel:0313603604">
                                        <img class="media-object" src="assets/images/content/contact.png" alt="contact">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="tel:0313603604" class="media-right">
                                        <h4 class="ct-u-colorMotive text-uppercase">Llamanos</h4>
                                        <h2 class="ct-u-colorBlack">+ 571 360 36 04</h2>
                                    </a>
                                </div>
                            </div>
                        </div>

                          <div class="col-lg-4 visible-lg ct-u-marginBoth60">
                            <!--hidden-sm ewentualnie dla całego topbaru albo tylko dla telefonu i adresu-->
                            <div class="media">
                                <div class="media-left">
                                    <a href="discorreas.html#ct-mapSection">
                                        <img class="media-object" src="assets/images/content/location.png" alt="location">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="discorreas.html#ct-mapSection" class="media-right">
                                        <h4 class="ct-u-colorMotive text-uppercase">Oficina Principal</h4>
                                        <h2 class="ct-u-colorBlack text-uppercase">Calle 13 # 27 - 02</h2>
                                    </a>
                                </div>
                            </div>
                        </div>

                        


                        <div class="col-xs-6 col-xs-offset-1 visible-xs">
                            <button class="navbar-toggle ct-u-colorBlack" id="ct-js-search-button"><i
                                    class="fa fa-bars ct-u-colorWhite"></i></button>
                            
                        </div>

                        <div class="col-md-3 col-md-offset-7 col-sm-3 col-sm-offset-3 col-xs-12 hidden-lg ct-header-contact">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="tel:0313603604">
                                        <i class="fa fa-phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="discorreas.html#ct-mapSection">
                                        <i class="fa fa-map-marker"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fa fa-envelope-o"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="margin-bottom: 20px;">
<h3 class="text-center text-uppercase ct-u-paddingBoth20">Información Empresas</h3>
<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>


                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a href="discorreas.html" >
                                <img src="assets/images/content/logo-discorreas.jpg" alt="Logo">
                            </a>
                        </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
                            <a href="americana.html" >
                                <img src="assets/images/content/logo-americana.jpg" alt="Logo">
                            </a>
                        </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a href="correas_ind.html" >
                                <img src="assets/images/content/logo-correas.jpg" alt="Logo">
                            </a>
                        </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a href="gates.html">
                                <img src="assets/images/content/logo-gates.jpg" alt="Logo">
                            </a>
                        </div>
                          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a href="parker.html">
                                <img src="assets/images/content/logo-parker.jpg" alt="Logo">
                            </a>
                        </div>                
                                 
                     
                   
                    </div>

        <nav class="navbar ct-u-backgroundLightGray hidden-xs">
            <div class="container ct-navbar-container">

                <div class="row">

                    <ul class="navbar-left ct-u-paddingBoth20 col-lg-9">
                        <li class="active"><a href="index.html"><span>Inicio</span></a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown"
                                                class="dropdown-toggle"><span>Quienes somos</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">Tiendas Industriales</a></li>

                               <!-- <li><a href="history.html">nuestra Historia</a></li>-->
                            </ul>
                        </li>

<li class="dropdown"><a href="#" data-toggle="dropdown"
                                                class="dropdown-toggle"><span>Servicios</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="carro_taller.html">Carro Taller</a></li>
                                <li><a href="capacitacion_operarios.html">Capacitación de operarios</a></li>
                                <li><a href="equipos_diagnostico.html">Equipos de Diagnóstico</a></li>
                                <li><a href="tecnicos_especializados.html"> Técnicos especializados</a></li>
                                <li><a href="importaciones.html">Importaciones de Urgencia</a></li>
                               
                            </ul>
                        </li>
                        
                        

                        <!--<li class="dropdown"><a href="#" data-toggle="dropdown"
                                                class="dropdown-toggle"><span>Nuestras Empresas</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="discorreas.html">Discorreas Mangueras y empaques</a></li>
                                <li><a href="americana.html">Americana de Correas y mangueras</a></li>
                                <li><a href="correas_ind.html">Correas Industriales</a></li>
                                <li><a href="parker.html">Parker Store</a></li>
                                <li><a href="gates.html">Gates Center</a></li>
                               
                            </ul>
                        </li>-->

                    </ul>

                    <!--<button class="btn-search ct-tablet-searcher"><i class="fa fa-search"></i></button>-->


                </div>
            </div>
        </nav>
    </header>
    </header>




  <div class="main">

        <div class="slides">

            <img src="assets/images/content/background-1.jpg">
            <img src="assets/images/content/background-4.jpg">
            <img src="assets/images/content/background-5.jpg">
            

        </div>

    </div>


   <!-- <div class="ct-iconBoxes ct-u-backgroundLightGray text-uppercase" data-height="150">
        <div class="container-fluid"">
            <div class="row">

                <div class="col-lg-3 col-sm-6 ct-u-paddingTop50">
                    <a href="discorreas.html">
                    <div class="media directions">
                            <div class="media-left">
                                <img class="media-object directions" src="assets/images/content/img_trans.png" alt="directions">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Discorreas Mangueras y Empaques</h3>
                            </div>
                    </div>
                    </a>
                    <div class="break-line"><img src="assets/images/content/break-line.png" alt=" "></div>
                </div>


                <div class="col-lg-3 col-sm-6 ct-u-paddingTop50">
                    <a href="coupons.html">
                    <div class="media offers">
                            <div class="media-left">
                                <img class="media-object offers" src="assets/images/content/img_trans.png" alt="offers">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Americana de correas</h3>
                            </div>

                    </div>
                    </a>
                    <div class="break-line"><img src="assets/images/content/break-line.png" alt=" "></div>
                </div>

                <div class="clearfix visible-sm"></div>


                <div class="col-lg-2 col-sm-6 ct-u-paddingTop50">
                    <a href="appointments.html">
                    <div class="media appointment">

                            <div class="media-left">
                                <img class="media-object appointment" src="assets/images/content/img_trans.png"
                                     alt="appointment">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">correas industriales</h3>
                            </div>

                    </div>
                    </a>
                    <div class="break-line"><img src="assets/images/content/break-line.png" alt=" "></div>
                </div>

                <div class="col-lg-2 col-sm-6 ct-u-paddingTop50">
                    <a href="gates.html">
                    <div class="media about">

                            <div class="media-left">
                                <img class="media-object about" src="assets/images/content/img_trans.png" alt="about">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Gates</h3>
                            </div>

                    </div>
                    </a>
                    <div class="break-line"><img src="assets/images/content/break-line.png" alt=" "></div>
                </div> 
                <div class="col-lg-2 col-sm-6 ct-u-paddingTop50">
                    <a href="parker-store.html">
                    <div class="media about">

                            <div class="media-left">
                                <img class="parker-store" src="assets/images/content/img_trans.png" alt="parker-store">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">parquer store</h3>
                            </div>

                    </div>
                    </a>
                </div>
            </div>

        </div>
    </div>-->

      <!-- <div class="ct-logosSection ct-u-paddingBoth50" data-height="160">
        <div class="container">

            <div class="ct-slick ct-js-slick ct-mainSlider ct-slick-arrow--type1 ct-slick-dots--type1"
                 data-autoplay="false"
                 data-arrows="true" data-dots="false" data-items="2" data-items-sm="4" data-items-md="5"
                 data-items-lg="7"
                 data-height="65">

                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-2.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-3.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-4.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-5.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-6.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <img src="assets/images/content/car-logo-7.jpg" alt="">
                    </div>
                </div>
            </div> -->


        </div>

    </div>
  <!--se quitio una seccion-->



    


    <!--<div class="ct-mapSection ct-u-backgroundLightBlack" data-height="568" id="ct-mapSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 ct-contact">
                    <div class="widget ct-widget-contact ct-widget-contact--map">
                        <h3 class="ct-widget-header text-uppercase ct-fw-400">Nuestra Ubicación</h3>
                        <h6 class="address">Dirección principal</h6>
                        <h4>Calle 13 No. 27 - 02 Bogotá </h4>
                        <h6 class="phone">PBX</h6>
                        <a href="tel:9094567890"><h4> +057 360 36 04</h4></a>
                        <h6>Horario de Atención</h6>
                        <h4>Lunes a vienes: 7:45am — 5:30pm</h4>
                        <h4>Sábado: 8:00am — 12:15pm</h4>
                        <h4>Domingo: Cerrado</h4>
                        <a href="contact.html" class="btn btn-white ct-u-marginTop20">Envianos un mensaje</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295.58469830477077!2d-74.08952977990347!3d4.612306418670587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwMzYnNDQuNCJOIDc0wrAwNScyMS45Ilc!5e0!3m2!1ses!2sco!4v1514431108876" width="100%" height="550" frameborder="0" style="border:0; padding-top: 15px" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>-->

    <footer>
 

        <div class="ct-postfooter container ct-u-paddingBoth20">
            <div class="row">
                <div class="col-lg-9 col-md-6 ct-copyright">
                    <p>© 2017 Tiendas Industriales. All rights reserved. Diseñado por Ideas Comerciales <a
                            href="https://www.ideascomerciales.com.co/" target="_blank">visitanos</a>
                    </p>
                </div>
              <!--  <div class="col-lg-3 col-md-6">
                    <ul class="ct-socialIcons list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>-->



            </div>

        </div>

    </footer>

    <a href="#MainHeader" class="ct-js-btnScrollUp ct-btnScrollUp"><i
            class="fa fa-angle-up text-center"></i></a>
</div>
<!-- ct-js-wrapper -->

<!-- JavaScripts -->
    
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script id="googleMap" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?<iframe src="https://www.google.com.co/maps/place/DISCORREAS+MANGUERAS+Y+EMPAQUES/@4.6125266,-74.088952,18.75z/data=!4m5!3m4!1s0x8e3f996e07c76c1f:0xe1464796945b5ed0!8m2!3d4.6122691!4d-74.0894043" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>"></script>

<script src="assets/js/lightgallery/lightgallery-all.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/plugins/slick/slick.min.js"></script>
<script src="assets/plugins/slick/init.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/js/jquery.slides.js"></script>
    <script> 
$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 6000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});

    </script>


</body>
</html>